<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KARA KARTAL</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3b6d1ec3ca.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="social">
        <h2>BEŞİKTAŞ | <span>Kartallar Yüksekten Uçar...</span></h2> 
        
       <div class="social-media">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>  
       </div>    
        
    </div>
    <div class="container">
        <header>
            <img id="banner-img" src="images/BJK.png" alt="">
            <h1 id="besiktas">BEŞİKTAŞ JK</h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i>Anasayfa</a></li>
                    <li><a href="sampiyonluklar.html"></i><i class="fa-solid fa-list-ol"></i>Şampiyonluklar</a></li>
                    <li><a href="kupalar.html"><i class="fa-solid fa-trophy"></i>Kupalar</a></li>
                    <li><a href="vodafone-park.html"><i class="fa-regular fa-futbol"></i>Vodafone Park</a></li>
                </ul>
            </nav>
            <main>
                <div class="icerik">
                    <img src="images/kupa.png" alt="" class="rsm">
                    <div class="icerik-text">
                        <h3>Şanlıurfaspor'un Rakibi Belli Oldu Beşiktaş</h3>
                    <p>Ziraat Türkiye Kupası 5. Eleme Turu kura çekimi, TFF Riva Hasan Doğan Milli Takımlar Kamp ve Eğitim Tesisleri Orhan Saka Konferans Salonu'nda gerçekleşti.</p>
                    <a href="#">Devamını Oku...</a>
                    </div>
                </div>
                <div class="icerik">
                    <img src="images/Bjk-Konya.png" alt="" class="rsm" id="cenk">
                    <div class="icerik-text">
                        <h3>Beşiktaş, Konyaspor'u 90+5'te yıktı!</h3>
                    <p>Süper Lig'in 19. haftasında Beşiktaş, deplasmanda karşılaştığı Konyaspor'u 1-0 geriye düştüğü'te bulduğu golle 2-1 mağlup etmeyi başardı.</p>
                    <a href="#">Devamını Oku...</a>
                    </div>
                </div>
                <div class="icerik">
                    <img src="images/Weghorts.png" alt="" class="rsm">
                    <div class="icerik-text">
                        <h3>Son dakika transfer haberi</h3>
                    <p>Beşiktaş'la yollarını ayıran Wout Weghorst, Manchester United'la sözleşme imzaladı.</p>
                    <a href="#">Devamını Oku...</a>
                    </div>
                </div>
                <div class="icerik">
                    <img src="images/Abuobakar.png" alt="" class="rsm">
                    <div class="icerik-text">
                        <h3>Vincent Aboubakar Beşiktaş'ta!</h3>
                    <p>Flaş transferi resmen duyurdular.Beşiktaş Vincent Aboubakar ile yaptığı görüşmelerde anlaşma sağladı. </p>
                    <a href="#">Devamını Oku...</a>
                    </div>
                </div>
                <div class="icerik">
                    <img src="images/senol-gunes.png" alt="" class="rsm">
                    <div class="icerik-text">
                        <h3>Beşiktaş'a transferde şok! Takımında kalmaya karar verdi</h3>
                    <p>Beşiktaş, ara transferde kadrosunu güçlendirmek adına çalışmalarını sürdürürken ismi Siyah-Beyazlılar ile anılan yıldız oyuncu konusunda şok bir gelişme yaşandı.</p>
                    <a href="#">Devamını Oku...</a>
                    </div>
                </div>
            </main>
        </section>
        

    </div>

    <footer>Copyright © | 2023</footer>
</body>

</html>